# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/a.dir/ast.c.obj
 C:/Users/59376/Desktop/a/ast.c
 C:/Users/59376/Desktop/a/ast.h
CMakeFiles/a.dir/lex.yy.c.obj
 C:/Users/59376/Desktop/a/ast.h
 C:/Users/59376/Desktop/a/lex.yy.c
 C:/Users/59376/Desktop/a/lrparser.tab.h
CMakeFiles/a.dir/lrparser.tab.c.obj
 C:/Users/59376/Desktop/a/ast.h
 C:/Users/59376/Desktop/a/lrparser.tab.c
CMakeFiles/a.dir/main.c.obj
 C:/Users/59376/Desktop/a/ast.h
 C:/Users/59376/Desktop/a/lrparser.tab.h
 C:/Users/59376/Desktop/a/main.c
